<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Alunos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="aluno-form">
      <input type="text" id="nome" placeholder="Nome Completo" />
      <input type="text" id="ra" placeholder="RA (5 dígitos numéricos)" />
      <input type="number" id="nota1" placeholder="Nota 1" />
      <input type="number" id="nota2" placeholder="Nota 2" />
      <input type="number" id="nota3" placeholder="Nota 3" />
      <button type="button" onclick="adicionarAluno()">Adicionar Aluno</button>
    </form>

    <div id="alunos-list"></div>
    <p id="media-geral"></p>

    <script src="script.js"></script>
  </body>
</html>
