body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 200px;
}

h2 {
  text-align: center;
}

form {
  margin-top: 15px;
}

input[type="text"],
input[type="number"],
button {
  width: calc(100% - 20px);
  padding: 6px 0 6px 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #8b4513;
  border-radius: 0;
  background-color: transparent;
  font-family: "Courier New", Courier, monospace;
  box-sizing: border-box;
}

button {
  background-color: #8b4513;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a0522d;
}

#error-message {
  color: #dc3545;
  margin-bottom: 8px;
  text-align: center;
}
