<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <form name="pesquisaForm" onsubmit="return validar()" method="post">
            <h2>Formulário de Pesquisa</h2>
            
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo">
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email">
            </div>
            
            <div class="form-group">
                <label for="comentario">Comentário:</label>
                <textarea id="comentario" name="comentario" placeholder="Escreva seu comentário"></textarea>
            </div>
            
            <fieldset class="form-group">
                <legend>Você gostou da nossa página?</legend>
                <label class="radio-label">
                    <input type="radio" name="pesquisa" value="sim"> Sim
                </label>
                <label class="radio-label">
                    <input type="radio" name="pesquisa" value="nao"> Não
                </label>
            </fieldset>
            
            <button type="submit">Enviar</button>
        </form>
        <p id="mensagem"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
