body {
    font-family: "Source Code Pro", monospace;
    background-color: #f4e7d3; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px; 

}


h2 {
    text-align: center;
    color: #5d4037; 
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #5d4037; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #d3a87c; 
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-bottom-color: #5d4037; 
    outline: none;
}

textarea {
    resize: vertical;
    height: 70px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #5d4037; 
}

.radio-label {
    display: block;
    margin-bottom: 10px;
    color: #5d4037; 
}

input[type="radio"] {
    margin-right: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #8d6e63; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5d4037; 
}

#mensagem {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
    color: #8d6e63; 
}
