<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <form id="calculadora">
      <div class="input-group">
        <label for="altura">Altura:</label>
        <input type="number" step="0.01" id="altura" required>
      </div>
      <div class="input-group">
        <label for="peso">Peso:</label>
        <input type="number" step="0.01" id="peso" required>
      </div>
      <button type="submit">Calcular</button>
    </form>

    <div id="resultado" class="resultado"></div>
  </div>

  <script src="imc.js"></script>
</body>
</html>
