.primary {
    width: 500px;
    height: 500px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary h2 {
    font-size: 24px;
    color: white;
}

@media only screen and (max-width: 420px) {
    .primary {
        background-color: gray;
    }
    .primary h2:before {
        content: "Cinza";
    }
}

@media only screen and (min-width: 421px) and (max-width: 768px) {
    .primary {
        background-color: orange;
    }
    .primary h2:before {
        content: "Laranja";
    }
}

@media only screen and (min-width: 769px) and (max-width: 1920px) {
    .primary {
        background-color: blue;
    }
    .primary h2:before {
        content: "Azul";
    }
}

@media only screen and (min-width: 1921px) {
    .primary {
        background-color: green;
    }
    .primary h2:before {
        content: "Verde";
    }
}
