<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Funções em JavaScript</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>Funções em JavaScript</h2>
      
      <div class="form-container">
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" pattern="Número 1"><br>
        
        <label for="num2">Número 2:</label>
        <input type="number" id="num2"><br>
        
        <label for="num3">Número 3:</label>
        <input type="number" id="num3"><br>
      </div>

      <button id="btnMaiorNumero">Maior Número</button>
      <button id="btnOrdemCrescente">Ordem Crescente</button>
      <button id="btnPalindromo">Verificar Palíndromo</button>
      <button id="btnTipoTriangulo">Tipo de Triângulo</button>
    </div>

    <div class="result-box">
      <p id="resultado"></p>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
