body, html {
    font-family: "Montserrat", sans-serif;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-weight: 900;
}

.container {
    display: flex;
}

.form-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin-right: 20px;
}

.form-container {
    margin-right: 20px;
}

.form-container input {
    margin-bottom: 10px; 
}

.result-box {
    border: 1px solid #ccc;
    padding: 20px;
}

button {
    margin-top: 10px;
    height: 30px;
    background-color: #CAE0FA;
    border-radius: 5px;
    border: none;
}

p {
    margin: 0;
}
