<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,900&display=swap" rel="stylesheet">

<title>Pedra, Papel ou Tesoura</title>

</head>
<body>
    <h1>Jogo: Pedra, Papel ou Tesoura</h1>
    <h3>Clique no botão para jogar!</h3>
    <button id="jogarBtn">Jogar</button>
    <script src="game.js"></script>
</body>
</html>
