<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionário de Filme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Questionário de Filme</h1>
    <form id="questionnaire-form">
      <label for="age">Idade:</label>
      <input type="number" id="age" required><br><br>
      
      <label for="gender">Sexo:</label>
      <select id="gender" required>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
      </select><br><br>
      
      <label for="opinion">Opinião:</label>
      <select id="opinion" required>
        <option value="4">Ótimo</option>
        <option value="3">Bom</option>
        <option value="2">Regular</option>
        <option value="1">Péssimo</option>
      </select><br><br>
      
      <button type="button" onclick="enviarFormulario()">Enviar</button>
    </form>

    <div id="result" class="result-container"></div>
  </div>

  <script src="form.js"></script>
</body>
</html>
