<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Formatação de Texto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Formatação de texto</h1>
    <h4>Alterando o texto de maiúsculo para minúsculo</h4>
    <form name="teste">
        Insira um texto
        <input type="text" id="texto" name="texto" size=20 maxlength="20">
        <br>Formatar o texto para letras maiúsculas
        <input type="checkbox" id="opcao1" name="opcao1" value="1" onclick="tudoMaiusc();">
        <br>Formatar o texto para letras minúsculas
        <input type="checkbox" id="opcao2" name="opcao2" value="2" onclick="tudoMinusc();">
    </form>

    <script src="./script.js"></script>
</body>
</html>