body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.board-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

h2 {
  margin: 0;
  padding: 10px;
  font-size: 1.5em;
}

/* Sidebar */
.sidebar {
  width: 200px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
  left: 0;
}

.sidebar h2 {
  font-size: 1.5em;
  color: #333;
}

/* Board Header */
.board-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  position: absolute;
  width: calc(100% - 200px);
  z-index: 1;
}

.add-task-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-task-button:hover {
  background-color: #0056b3;
}

/* Modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close {
  color: #aaa;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-content textarea {
  height: 100px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-actions button:first-child {
  background-color: #007bff;
  color: white;
}

.modal-actions button:first-child:hover {
  background-color: #0056b3;
}

.modal-actions button:last-child {
  background-color: #0056b3;
  color: white;
}

.modal-actions button:last-child:hover {
  background-color: #0056b3;
}

/* Board */
.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 20px;
  overflow: hidden;
}

.columns {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
}

/* Column */
.column {
  width: 250px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 70vh;
  transition: background-color 0.3s ease;
}

.column h2 {
  text-align: center;
  font-size: 1.3em;
  color: #007bff;
}

.column:hover {
  background-color: #f1f1f1;
}

/* Task */
.task {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: move;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.task:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.task h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: #333;
}

.task p {
  margin: 5px 0;
  color: #666;
}

.task.dragging {
  opacity: 0.5;
}

.task.due-soon {
  background: #ffcccc;
}

.task.completed {
  text-decoration: line-through;
  color: #aaa;
}

/* Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .board {
    margin-left: 0;
    padding-top: 80px;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .column {
    margin: 10px 0;
    max-width: 90%;
  }

  .board-header {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .task {
    padding: 10px;
    margin: 5px 0;
  }

  .modal-content {
    width: 95%;
  }
}
