<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolha de Curso</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Escolha o curso:</h2>
    <select id="cursoSelect">
      <option value="0">Selecione um curso</option>
      <option value="1">Análise e Desenvolvimento de Sistemas</option>
      <option value="2">Eletrônica Automotiva</option>
      <option value="3">Fabricação Mecânica</option>
      <option value="4">Gestão da Qualidade</option>
      <option value="5">Logística</option>
      <option value="6">Manufatura Avançada</option>
      <option value="7">Polímeros</option>
      <option value="8">Processos Metalúrgicos</option>
      <option value="9">Projetos Mecânicos</option>
      <option value="10">Sistemas Biomédicos</option>
    </select>

    <script src="script.js"></script>
  </body>
</html>
