<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação - Janela</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Interação com a Janela</h1>
        <h4>Ao passar o mouse na janela fechada, abre-se a janela.</h4>
        <h4>Ao tirar o mouse da janela, fecha-se a janela.</h4>
        <h4>Ao clicar na janela, a janela quebra.</h4> 
        <br>
        <h1 id="event">Janela Fechada.</h1>
    </div>
    
    <div id="janela" onmouseover="abrirJanela()" onmouseout="fecharJanela()" onclick="quebrarJanela()"></div>
    
    <script src="./script.js"></script>
</body>
</html>