body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Montserrat", sans-serif;
  }

  h1{
    text-align: center;
    font-size: 30px;
  }

  
  h4{
      font-size: 14px;
      font-weight: 500;
  }
  
  #janela {
    width: 140px;
    height: 220px;
    background-image: url('./img/janela.png');
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
  }